{% extends 'base.html' %}


{% block body %}
<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=EB Garamond" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/5bac3b535a.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Day</title>
</head>

<style>
#body {
    background-color: slategray;
}
#Box {
    background-color: white;
    border: 2px solid black;
    width: 80%;
    margin-top: 2%;
}
hr {
    clear: both;
}
#m1 {
    width: 22%;
    float: left;
    margin-left: 3%;
    margin-right: 1%;
    font-size: 140%;
}
#m2 {
        width: 22%;
        float: left;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 140%;
    }
#m3 {
        width: 22%;
        float: left;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 140%;
    }
#m4 {
        width: 22%;
        float: left;
    margin-left: 1%;
    margin-right: 3%;
    font-size: 140%;
    }
#m1_number{
    font-size: 200%;
    color: red;
}
#m2_number{
    font-size: 200%;
    color: blue;
}
#m3_number{
    font-size: 200%;
    color:green;
}
#m4_number{
    font-size: 200%;
    color: gold;
}
#comments {
    clear: both;
}
</style>

<body>
<br>
<br>
<br>
<div align="center">
    {% if drc != None %}
    <h2>Today's Report for {{ student.name }}</h2>
    <br>
    <div id="Box">
    <div id="m1">
        <b>Appropriate Behavior</b>
        <br>
        <div id="m1_number">{{ drc.get_m1 }}%</div>
    </div>
    <div id="m2">
        <b>Organized</b>
        <br>
        <div id="m2_number">{{ drc.get_m5 }}%</div>
    </div>
    <div id="m3">
        <b>HW Completed</b>
        <br>
        <div id="m3_number">{{ drc.get_m3 }}%</div>
    </div>
    <div id="m4">
        <b>Attentive</b>
        <br>
        <div id="m4_number">{{ drc.get_m2 }}%</div>
    </div>
    <div id="comments"></div>
    </div>
        {% else %}
        <h2>{{ student.name }} does not have a report for today.</h2>

    {% endif %}

        <form action="/day" method="post">
        {% csrf_token %}
        <h3>View Another Day</h3>
        <input id="date" type="date" name="date">
        <br>
        <input type="submit" value="View Day" class="button" />
        </form>



</div>
{% endblock %}
</body>
</html>