{% extends 'base.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=EB Garamond" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/5bac3b535a.js"></script>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110599905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110599905-1');
</script>
    <meta charset="UTF-8">
    <title>Vana Home</title>
</head>

<style>

body{
    background-color: slategray;
    font-family: 'EB Garamond', cursive;
    font-size: 1.5em;

}
#wrapper{
    width: 90%;
    margin-top: 15%;
}
#button-space {
        width: 30% !important;
        height: 40% !important;
        white-space: normal;
        word-wrap: break-word;
        background-color: white ;
        border: 4px solid black;
        color: black;
        margin-right: 3%;
        margin-left: 3%;
    }

#button-space:hover{
        background-color: black;
        color: #99ddff;
    }
</style>

<body>

    <div align="center">
        <div id="wrapper">
            <button class="btn btn-large" id="button-space" onclick="window.location.href='/log/DailyReports'">
                <h3>Log Daily Reports<br></h3>

                <i class="fa fa-pencil fa-5x" aria-hidden="true"></i>
                {% if reports_remaining == 0 %}
                <h5>All Reports have been Logged</h5>
                {% elif reports_remaining == 1 %}
                <h5>{{ reports_remaining }} Report Remaining for Today</h5>
                {% else %}
                <h5>{{ reports_remaining }} Reports Remaining for Today</h5>
                {% endif %}
            </button>

            {% if user.username == 'lhorich' %}
            <button class="btn btn-large" id="button-space" data-toggle="modal" data-target="#students">
                <h3>View Weekly Reports<br></h3>
                <i class="fa fa-calendar fa-5x" aria-hidden="true"></i>
                <br>
            </button>
            <div class="modal fade" id="students" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                          <h3 class="modal-title">Click on Student to View Weekly Reports</h3>
                        </div>
            <div class="modal-body">
                {% for student in user.student_set.all %}
                    <button id="student-button" onclick="window.location.href='/WeeklyReports/{{ student.username }}'">{{ student.name }}</button>&nbsp;
                {% endfor %}

            </div>
        </div>
    </div>
            </div>
        {% endif %}
        </div>
    </div>
{% endblock %}
</body>

</html>