{% extends 'base.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=EB Garamond" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/5bac3b535a.js"></script>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110599905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110599905-1');
</script>
    <meta charset="UTF-8">
    <title>Log Reports</title>
</head>

<style>
body{
    background-color: #f0f0f0;
    font-family: 'EB Garamond', cursive;

}
#log-box{
    margin-top: 3%;
}
table {
   border: 3px solid black;
    background-color: white;
}
th{
    background-color: slategray;
    color: white;
    text-align: center;
    padding: 10px;
}
tr:nth-child(odd) {
    border-bottom: 3px solid black;
}
tr:nth-child(even) {
    border-bottom: 1px solid black;
}
td{
    height: 50px;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    border-right: 1px solid black;
}
label{
    padding-left: 4px;
    padding-right: 8px;
}

.button {
  border-radius: 4px;
  background-color: green;
  border: 3px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 16px;
  width: 200px;
  transition: all 0.2s;
  cursor: pointer;
  margin: 10px;
}

.button:hover {
  background-color: #006400;
}

#past_button {
  border-radius: 4px;
  background-color: black;
  border: 3px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 16px;
  width: 200px;
  transition: all 0.2s;
  cursor: pointer;
  margin: 10px;
}

#past_button:hover {
  background-color: slategray;
}

#resubmit{
    margin-top: 5%;
}
.test {
     list-style-type:none;
     margin:0 0 0 0;
     padding:0;
}
.test1 {
     list-style-type:none;
     margin:0 0 0 0;
     padding:0;
}
.test li {
     float:left;
     margin:0 2% 0 2%;
    width:45%;
    height:75%;
    position:relative;
    border: 2px solid black;
    cursor: pointer;
}
.test1 li{
     float:left;
     margin:0 2% 0 2%;
    width:29%;
    height:75%;
    position:relative;
    border: 2px solid black;
    cursor: pointer;
}

.test-yes input[type="radio"]:checked + label {
    background: #3CB371;
    color: whitesmoke;

}
.test-no input[type="radio"]:checked + label {
    background: palevioletred;
    color: whitesmoke;

}
.test-na input[type="radio"]:checked + label {
    background: gray;
    color: whitesmoke;

}
.test label {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:-5px;
    cursor: pointer;
}

.test1 label {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:-5px;
    cursor: pointer;
}

.test input[type="radio"] {
    opacity:0.011;
    z-index:100;
}

.test1 input[type="radio"] {
    opacity:0.011;
    z-index:100;
}
#past_day_green {
    margin-top: 1%;
    width: 85%;
    height: 8%;
    background-color: #3CB371;
    color: whitesmoke;
    border: 3px solid black;
}
#past_day_red{
    margin-top: 1%;
    width: 85%;
    height: 8%;
    background-color: palevioletred;
    color: whitesmoke;
    border: 3px solid black;
}
#date{
    float: left;
    font-size: 250%;
}
#message{
    margin-right: 5%;
    float: right;
    font-size: 200%;
    text-align: center;

}
hr{
    border: 1px solid black;
}

#NA{
    font-size: 150%;
    color: slategray;
}



</style>

<body>
    <div align="center">
    <br>
    <h3>{{ teacher.name }}</h3>
    <br>



            <h1>Welcome, {{ user.name }}!</h1>
<div id="log-box">
            {% if are_remaining_students %}
                {% if not is_past %}<h3>Log reports for today:</h3>
                    {% else %}<h3>Log reports for {{ past_string }}:</h3>
                    {% endif %}

            <form action="{{ form_string }}" method="post">
                {% csrf_token %}
            <table style="width:90%">
            <tr>
            <th>Student</th>
            <th>Appropriate Behavior</th>
            <th>Attentive</th>
            <th>Completed Homework</th>
            <th>Organized</th>
            <th>Mark Absent</th>
            </tr>
            {% for student in remaining_students %}
                 <tr>
                 <td style="font-size: larger">{{ student.name }}</td>
                 <td>
                     <ul class="test">
                         <li class="test-yes">
                     <input type="radio" name="{{ student.username }}_m1" id="{{ student.username }}m1_yes" value="1"/>
                     <label for="{{ student.username }}m1_yes" class="after_radio">Yes</label>
                         </li>
                     <li class="test-no">
                     <input type="radio" name="{{ student.username }}_m1" id="{{ student.username }}m1_no" value="0">
                     <label for="{{ student.username }}m1_no" class="after_radio">No</label>
                         </li>
                     </ul>
                 </td>
                 <td>
                     <ul class="test">
                         <li class="test-yes">
                     <input type="radio" name="{{ student.username }}_m2" id="{{ student.username }}m2_yes" value="1"/>
                     <label for="{{ student.username }}m2_yes" class="after_radio">Yes</label>
                         </li>
                     <li class="test-no">
                     <input type="radio" name="{{ student.username }}_m2" id="{{ student.username }}m2_no" value="0">
                     <label for="{{ student.username }}m2_no" class="after_radio">No</label>
                         </li>
                     </ul>
                 </td>
                 <td>
                     <ul class="test1">
                     <li class="test-yes">
                     <input type="radio" name="{{ student.username }}_m3" id="{{ student.username }}m3_yes" value="1">
                     <label for="{{ student.username }}m3_yes" class="after_radio">Yes</label>
                     </li>
                     <li class="test-no">
                     <input type="radio" name="{{ student.username }}_m3" id="{{ student.username }}m3_no" value="0">
                     <label for="{{ student.username }}m3_no" class="after_radio">No</label>
                     </li>
                     <li class="test-na">
                     <input type="radio" name="{{ student.username }}_m3" id="{{ student.username }}m3_na" value="2">
                     <label for="{{ student.username }}m3_na" class="after_radio">N/A</label>
                     </li>
                     </ul>
                 </td>
                 <td>
                     <ul class="test">
                         <li class="test-yes">
                     <input type="radio" name="{{ student.username }}_m5" id="{{ student.username }}m5_yes" value="1"/>
                     <label for="{{ student.username }}m5_yes" class="after_radio">Yes</label>
                         </li>
                     <li class="test-no">
                     <input type="radio" name="{{ student.username }}_m5" id="{{ student.username }}m5_no" value="0">
                     <label for="{{ student.username }}m5_no" class="after_radio">No</label>
                         </li>
                     </ul>
                 </td>
                 <td>

                     <input type="checkbox" name="{{ student.username }}_absent" id="{{ student.username }}_absent" value="1"/>
                     <label for="{{ student.username }}_absent" class="before_checkbox">Absent</label>

                 </td>
                 </tr>
                <tr>
                <td>Comments?</td>
                <td colspan="5">
                    <input type="text" name="{{ student.username }}_comments" style="width: 100%; height: 100%;"
                        onkeydown="if (event.keyCode == 13) return false;" />
                </td>
                </tr>
                {% endfor %}
            </table>
                <input type="submit" value="Log Daily Reports" class="button" />

            </form>
                </div>
    <hr>
    {% endif %}
        {% if are_completed_students %}
                <h3>Your Reports from {{ date_string }}</h3>
            <table style="width:85%">
            <tr>
            <th>Student</th>
            <th>Appropriate Behavior</th>
            <th>Attentive</th>
            <th>Completed Homework</th>
            <th>Organized</th>
            </tr>
            {% for student in completed_students %}
                {% if student.absent %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td><div id="NA">Absent</div></td>
                    <td><div id="NA">Absent</div></td>
                    <td><div id="NA">Absent</div></td>
                    <td><div id="NA">Absent</div></td>
                </tr>
                {% else %}
            <tr>
            <td>{{ student.name }}</td>
            <td>{% if student.m1 %} <i class="fa fa-check fa-2x" aria-hidden="true" style="color:green"></i> {% else %} <i class="fa fa-times fa-2x" aria-hidden="true" style="color:red"></i> {% endif %}</td>
            <td>{% if student.m2 %} <i class="fa fa-check fa-2x" aria-hidden="true" style="color:green"></i> {% else %} <i class="fa fa-times fa-2x" aria-hidden="true" style="color:red"></i> {% endif %}</td>
            <td>{% if not student.homework%}<div id="NA"><b>N/A</b></div>{% elif student.m3 %} <i class="fa fa-check fa-2x" aria-hidden="true" style="color:green"></i> {% else %} <i class="fa fa-times fa-2x" aria-hidden="true" style="color:red"></i> {% endif %}</td>
            <td>{% if student.m4 %} <i class="fa fa-check fa-2x" aria-hidden="true" style="color:green"></i> {% else %} <i class="fa fa-times fa-2x" aria-hidden="true" style="color:red"></i> {% endif %}</td>
            </tr>
                {% endif %}
            {% endfor %}
            </table>
                <hr>
        {% endif %}


    <h3>View Previous Days and Log Missing Reports</h3>

    {% for day in past_five_days %}
        {% if day.all_logged %}
        <button id="past_day_green" onclick="window.location.href='{{ day.url }}'">
            <span id="date"><b>{{ day.date_string }}</b></span>
            <span id="message">All Reports Submitted - Click to View</span>
        </button>
        {% else %}
        <button id="past_day_red" onclick="window.location.href='{{ day.url }}'">
            <span id="date"><b>{{ day.date_string }}</b></span>
            <span id="message">Reports Missing - Click to Complete</span>
        </button>
        {% endif %}
    {% endfor %}
    <br><br><br>
    </div>

{% endblock %}
</body>
</html>