{% extends 'base_home.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=EB Garamond" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/5bac3b535a.js"></script>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110599905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110599905-1');
</script>
    <meta charset="UTF-8">
    <title>Log Past Reports</title>
</head>

<style>
body{
    background-color: #f0f0f0;
    font-family: 'EB Garamond', cursive;

}
#log-box{
    margin-top: 3%;
}
table {
   border: 3px solid black;
    background-color: white;
}
th{
    background-color: slategray;
    color: white;
    text-align: center;
    padding: 10px;
}
tr:nth-child(odd) {
    border-bottom: 3px solid black;
}
tr:nth-child(even) {
    border-bottom: 1px solid black;
}
td{
    height: 50px;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    border-right: 1px solid black;
}
label{
    padding-left: 4px;
    padding-right: 8px;
}

.button {
  border-radius: 4px;
  background-color: green;
  border: 3px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 16px;
  width: 200px;
  transition: all 0.2s;
  cursor: pointer;
  margin: 10px;
}

.button:hover {
  background-color: #006400;
}
#resubmit{
    margin-top: 5%;
}
.test {
     list-style-type:none;
     margin:0 0 0 0;
     padding:0;
}
.test1 {
     list-style-type:none;
     margin:0 0 0 0;
     padding:0;
}
.test li {
     float:left;
     margin:0 2% 0 2%;
    width:45%;
    height:75%;
    position:relative;
    border: 2px solid black;
    cursor: pointer;
}
.test1 li{
     float:left;
     margin:0 2% 0 2%;
    width:29%;
    height:75%;
    position:relative;
    border: 2px solid black;
    cursor: pointer;
}

.test-yes input[type="radio"]:checked + label {
    background: #3CB371;
    color: whitesmoke;

}
.test-no input[type="radio"]:checked + label {
    background: palevioletred;
    color: whitesmoke;

}
.test-na input[type="radio"]:checked + label {
    background: gray;
    color: whitesmoke;

}
.test label {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:-5px;
    cursor: pointer;
}

.test1 label {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:-5px;
    cursor: pointer;
}

.test input[type="radio"] {
    opacity:0.011;
    z-index:100;
}

.test1 input[type="radio"] {
    opacity:0.011;
    z-index:100;
}



</style>

<body>
    <div align="center">
    <h4>{{ error_msg }}</h4>
    <h3>{{ teacher.name }}</h3>
    <br>
    <div id="log-box">

        <form action="/log/PastReports" method="post">
        {% csrf_token %}
            <h3>Log New Daily Reports</h3>
            <table style="width:90%">
            <tr>
            <th>Student</th>
            <th>Appropriate Behavior</th>
            <th>Attentive</th>
            <th>Completed Homework</th>
            <th>Organized</th>
            <th>Mark Absent</th>
            </tr>
            {% for student in remaining_students %}
                 <tr>
                 <td style="font-size: larger">{{ student.name }}</td>
                 <td>
                     <ul class="test">
                         <li class="test-yes">
                     <input type="radio" name="{{ student.username }}_m1" id="{{ student.username }}m1_yes" value="1"/>
                     <label for="{{ student.username }}m1_yes" class="after_radio">Yes</label>
                         </li>
                     <li class="test-no">
                     <input type="radio" name="{{ student.username }}_m1" id="{{ student.username }}m1_no" value="0">
                     <label for="{{ student.username }}m1_no" class="after_radio">No</label>
                         </li>
                     </ul>
                 </td>
                 <td>
                     <ul class="test">
                         <li class="test-yes">
                     <input type="radio" name="{{ student.username }}_m2" id="{{ student.username }}m2_yes" value="1"/>
                     <label for="{{ student.username }}m2_yes" class="after_radio">Yes</label>
                         </li>
                     <li class="test-no">
                     <input type="radio" name="{{ student.username }}_m2" id="{{ student.username }}m2_no" value="0">
                     <label for="{{ student.username }}m2_no" class="after_radio">No</label>
                         </li>
                     </ul>
                 </td>
                 <td>
                     <ul class="test1">
                     <li class="test-yes">
                     <input type="radio" name="{{ student.username }}_m3" id="{{ student.username }}m3_yes" value="1">
                     <label for="{{ student.username }}m3_yes" class="after_radio">Yes</label>
                     </li>
                     <li class="test-no">
                     <input type="radio" name="{{ student.username }}_m3" id="{{ student.username }}m3_no" value="0">
                     <label for="{{ student.username }}m3_no" class="after_radio">No</label>
                     </li>
                     <li class="test-na">
                     <input type="radio" name="{{ student.username }}_m3" id="{{ student.username }}m3_na" value="2">
                     <label for="{{ student.username }}m3_na" class="after_radio">N/A</label>
                     </li>
                     </ul>
                 </td>
                 <td>
                     <ul class="test">
                         <li class="test-yes">
                     <input type="radio" name="{{ student.username }}_m5" id="{{ student.username }}m5_yes" value="1"/>
                     <label for="{{ student.username }}m5_yes" class="after_radio">Yes</label>
                         </li>
                     <li class="test-no">
                     <input type="radio" name="{{ student.username }}_m5" id="{{ student.username }}m5_no" value="0">
                     <label for="{{ student.username }}m5_no" class="after_radio">No</label>
                         </li>
                     </ul>
                 </td>
                 <td>

                     <input type="checkbox" name="{{ student.username }}_absent" id="{{ student.username }}_absent" value="1"/>
                     <label for="{{ student.username }}_absent" class="before_checkbox">Absent</label>

                 </td>
                 </tr>
                <tr>
                <td>Comments?</td>
                <td colspan="5">
                    <input type="text" name="{{ student.username }}_comments" style="width: 100%; height: 100%;"
                        onkeydown="if (event.keyCode == 13) return false;" />
                </td>
                </tr>
                {% endfor %}
            </table>


        <h3>Date of Past Report</h3>
        <input id="date" type="date" name="date">
        <br>
        <input type="submit" value="Log Past Reports" class="button" />
        </form>

    </div>
    </div>

{% endblock %}
</body>
</html>