{% extends 'base_home.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=EB Garamond" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/5bac3b535a.js"></script>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110599905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110599905-1');
</script>
    <meta charset="UTF-8">
    <title>Monitor Submissions</title>
</head>

<style>

body{
    background-color: whitesmoke;
}
table {
   border: 3px solid black;
    background-color: white;
    width: 95%;
}
th{
    background-color: slategray;
    color: white;
    text-align: center;
    padding: 10px;
    width: 33%
}
tr{
    border: 1px solid black;
}
td{
    height: 35px;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    border-right: 1px solid black;
    width: 33%
}
.button {
  border-radius: 4px;
  background-color: black;
  border: 3px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 16px;
  width: 200px;
  transition: all 0.2s;
  cursor: pointer;
  margin: 10px;
}
.button:hover{
    background-color: slategray;
}
#wrapper{

}
#left{
    width: 20%;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}
#submissions_table{
    width: 50%;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}
#change_week{
    width: 20%;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}

</style>

<body>
    <div id="wrapper" align="center">
    <br><br>
    <div id="left"> &nbsp;</div>

    <div id="submissions_table">
    <h3>Teacher Submissions</h3>

    <table>
        <tr>
        <th>Teacher</th>
            <th>Past Week<br><span style="font-size: 80%">{{ past_week }}</span></th>
        <th>Current Week<br><span style="font-size: 80%">{{ this_week }}</span></th>
        </tr>

    {% for teacher in teachers %}

        {% if forloop.counter == 1 %}
            <tr><td style="font-size: 125%"><b><u>Sixth Grade</u></b></td>
                <td><b><span style="font-size: 80%"># Completed - (% Completed)</span></b></td>
                <td><b><span style="font-size: 80%"># Completed</span></b></td></tr>
        {% endif %}
        {% if forloop.counter == 5 %}
            <tr><td style="font-size: 125%"><b><u>Seventh Grade</u></b></td><td></td><td></td></tr>
        {% endif %}
        {% if forloop.counter == 9 %}
            <tr><td style="font-size: 125%"><b><u>Eighth Grade</u></b></td><td></td><td></td></tr>
        {% endif %}

        <tr>
        <td>{{ teacher.teacher.name }}</td>
        <td>{{ teacher.last_week_count }} - ({{ teacher.last_week_percentage }}%)</td>
        <td>{{ teacher.current_week_count }}</td>
        </tr>

    {% endfor %}

    </table>

    </div>

    <div id="change_week">
        <br><br><br><br><br><br><br><br>


    </div>
    </div>
{% endblock %}
</body>
</html>
