{% extends 'base_home.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=EB Garamond" rel="stylesheet" type="text/css">
<script src="https://use.fontawesome.com/5bac3b535a.js"></script>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110599905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110599905-1');
</script>
    <meta charset="UTF-8">
    <title>Weekly Reports</title>
</head>

<style>
body{
    background-color: whitesmoke;
}
#weekly_report {
    text-align: center;
    background-color: white;
    border: 2px solid black;
    width: 80%;
    margin-top: 2%;
}
#m1 {
    width: 22%;
    float: left;
    margin-left: 3%;
    margin-right: 1%;
    font-size: 120%;
}
#m2 {
        width: 22%;
        float: left;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 120%;
    }
#m3 {
        width: 22%;
        float: left;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 120%;
    }
#m5 {
        width: 22%;
        float: left;
    margin-left: 1%;
    margin-right: 3%;
    font-size: 120%;
    }
#comments {
    clear: both;
    text-align: left;
    padding: 3%;
    font-size: 125%;
}
#scores{
    width: 40%;
    float: left;
    margin-left: 3%;
    margin-right: 1%;
    font-size: 140%;
}
</style>

<body>
    <br><br><br><br>
    <div align="center">

    <div id="weekly_report">
        Weekly Report 1: {{ student.name }}<br>
        From January 29th to February 2nd<br>


        <div id="scores">
        Appropriate Behavior: {{ wr1.m1percent }}% ({{ wr1.m1yes }} / {{ wr1.total }}) <br>
        Attentive: {{ wr1.m2percent }}% ({{ wr1.m2yes }} / {{ wr1.total }}) <br>
        Attentive: {{ wr1.m3percent }}% ({{ wr1.m3yes }} / {{ wr1.hw_total }}) <br>
        Attentive: {{ wr1.m4percent }}% ({{ wr1.m4yes }} / {{ wr1.total }}) <br>
        </div>

    </div>
    </div>

{% endblock %}
</body>

</html>